<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealth Push - Notification Scheduler</title>
    <link rel="manifest" href="manifest.json">

    <!-- Подключаем стили flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <!-- Подключаем кастомные стили -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #E1477E;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="time"],
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        #scheduled-list {
            list-style-type: none;
            padding: 0;
        }

        #scheduled-list li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Wealth Push</h1>

    <div class="form-group">
        <label for="datetime-picker">Выберите дату и время уведомления:</label>
        <input id="datetime-picker" type="text" placeholder="Выберите дату и время" required>
    </div>

    <button id="setNotification">Запланировать уведомление</button>

    <h2>Запланированные уведомления:</h2>
    <ul id="scheduled-list"></ul>

    <p id="feedback"></p>

    <!-- Подключаем скрипты flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="app.js"></script>
</body>

</html>